<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SoloMatchmaking" GeneratedClassName="Configuration">
  <Profiles />
  <Settings>
    <Setting Name="DestinyPorts" Type="System.String" Scope="User">
      <Value Profile="(Default)">3097,27000-27200</Value>
    </Setting>
    <Setting Name="DestinyName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Destiny2Solo</Value>
    </Setting>
    <Setting Name="RockstarPorts" Type="System.String" Scope="User">
      <Value Profile="(Default)">6672</Value>
    </Setting>
    <Setting Name="RockstarName" Type="System.String" Scope="User">
      <Value Profile="(Default)">RockstarSolo</Value>
    </Setting>
    <Setting Name="EnableDestinyHotkeys" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnableRockstarHotkeys" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DestinyHotkeyModifier" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ctrl</Value>
    </Setting>
    <Setting Name="DestinyHotkeyKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">F9</Value>
    </Setting>
    <Setting Name="RockstarHotkeyModifier" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ctrl</Value>
    </Setting>
    <Setting Name="RockstarHotkeyKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">F10</Value>
    </Setting>
    <Setting Name="LanguageFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OldDestinyPorts" Type="System.String" Scope="User">
      <Value Profile="(Default)">1935,3097,3478-3480</Value>
    </Setting>
    <Setting Name="LastPos" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">-99999999, -99999999</Value>
    </Setting>
    <Setting Name="SynthVolume" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="SynthSpeed" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-2</Value>
    </Setting>
    <Setting Name="DestinyBlockLocalPorts" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DestinyBlockRemotePorts" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DestinySpecifyApplication" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DestinyExecutable" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>